PointOfSale/CompleteOrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.CompleteOrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Order #" FontSize="16"/>
            <TextBlock Text="{Binding Path=CurrentOrderNumber}" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListView Background="Transparent" BorderThickness="0"  SelectionMode="Single" ItemsSource="{Binding Path=Items}" Width="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Left" Grid.Column="0" Text="{Binding}" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" FontSize="13" Foreground="ForestGreen" FontWeight="Bold"/>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <ListView Background="Transparent" BorderThickness="0" Margin="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=SpecialInstructions}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subtotal: " FontSize="16"/>
                <TextBlock Text="{Binding Path=Subtotal,StringFormat=c}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total (After 16% Sales Tax): " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Total,StringFormat=c}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
