PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" >Order Number</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=OrderNumber}" TextAlignment="Center"/>
        </Grid>
        <!--This is the listbox in the OrderSummaryControl keeping track of all items added to an Order.-->
        <ListBox HorizontalAlignment="Left" SelectionChanged="listItem_Click" SelectionMode="Single" Name="OrderList" ItemsSource="{Binding Path=Items}" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment ="Left" Text="{Binding}"/>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Path=Price,StringFormat=c}"/>
                        <ListView Margin="-1" HorizontalAlignment="Left" ItemsSource="{Binding Path=SpecialInstructions}" Grid.Column="0" Grid.Row="1"/>
                        <Button Margin="1" Foreground="White" Background="Red" HorizontalAlignment="Stretch" Grid.Column="2" Height="20" Width="20" Click="OnRemoveItem_Click">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock>Subtotal</TextBlock>
        <TextBlock Text="{Binding Path=Subtotal,StringFormat=c}"></TextBlock>
        
        
    </StackPanel>

    
</UserControl>
