PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
                <Setter Property="Height" Value="75"/>
                <Setter Property="Width"  Value="175"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <Button  Name="ItemSelectionButton" Click="ItemSelectionButton_Click">Item Selection</Button>
            <Button  Name ="CancelOrderButton" Click="CancelOrderButton_Click">Cancel Order</Button>
            <Button  Name="CompleteOrderButton" Click="CompleteOrderButton_Click">Complete Order</Button>
        </StackPanel>
        <!--StackPanel Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl Height="650"></local:MenuItemSelectionControl>
        </-->

        <StackPanel Grid.Column="0" Grid.Row="0" Width="250"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="300">
            <local:OrderSummaryControl Height="1000"></local:OrderSummaryControl>
        </StackPanel>
        
        
        <Border Name="Container" Grid.Row="1">
           <local:MenuItemSelectionControl/>
        </Border>
        
    </Grid>
    
    
    
</UserControl>
