PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 0 0 0">
                <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
                <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
                <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
                <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
                <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
                <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 0 0 0">
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20 0 0 0">
                <TextBlock Text="Cash Amount:  "/>
                <TextBlock Text="{Binding Path=TotalCash,StringFormat=c}"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 0 0 0">
                <TextBlock Text="{Binding Path=TotalValue,StringFormat=c}"/>
                <Button Name="btnCashPay2" VerticalAlignment="Center" Click="FinalizeCashPayment" Width="70" Height="20" Content="Pay" FontWeight="Bold"></Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Grid.Column="1" Name="btnCreditPay" VerticalAlignment="Center" Click="OnPaymentCredit_Click" Width="100" Height="70" Content="Pay W/ Credit" Margin="0 20 0 0" Background="Aqua" FontWeight="Bold"/>
            <Button Grid.Column="1" Name="btnCashPay1" VerticalAlignment="Center" Click="OnPaymentCash_Click" Width="100" Height="70" Content="Pay W/ Cash" Margin="0 20 0 0" Background="GreenYellow" FontWeight="Bold"/>
        </StackPanel>
        

    </Grid>
</UserControl>
