PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SizeValues" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FlavorValues" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>        <Grid.RowDefinitions>            <RowDefinition Height="60"/>            <RowDefinition Height="50"/>            <RowDefinition Height="120"/>            <RowDefinition Height="150"/>        </Grid.RowDefinitions>        <StackPanel Grid.Row="0">            <TextBlock FontSize="40">Customize Jerked Soda</TextBlock>        </StackPanel>        <StackPanel Grid.Row="1">            <TextBlock HorizontalAlignment="Left">Special Instructions</TextBlock>            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>        </StackPanel>        <StackPanel Grid.Row="2">            <TextBlock HorizontalAlignment="Left">Size of Drink</TextBlock>            <ListBox Width="100" HorizontalAlignment="Left"               ItemsSource="{Binding Source={StaticResource SizeValues}}" SelectedItem="{Binding Path=Size}"                />        </StackPanel>
        <StackPanel Grid.Row="3">            <TextBlock HorizontalAlignment="Left" >Flavor of Drink</TextBlock>            <ListBox Width="100" HorizontalAlignment="Left"               ItemsSource="{Binding Source={StaticResource FlavorValues}}" SelectedItem="{Binding Path=Flavor}"                />        </StackPanel>
    </Grid>
</UserControl>
