PointOfSale/CustomizationScreens/WaterCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SizeValues" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Grid.Row="0">Customize Water</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left">Special Instructions</TextBlock>
            <CheckBox IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2">            <TextBlock HorizontalAlignment="Left">Size of Drink</TextBlock>            <ListBox Width="100" HorizontalAlignment="Left"               ItemsSource="{Binding Source={StaticResource SizeValues}}" SelectedItem="{Binding Path=Size}"                />        </StackPanel>
        
        
       
        
    </Grid>
</UserControl>
